<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>938</width>
    <height>672</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IC Control</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>5</number>
      </property>
      <widget class="QWidget" name="control">
       <attribute name="title">
        <string>Devices Control</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="2" column="1">
         <widget class="QGroupBox" name="GroupBox_Acquisition">
          <property name="title">
           <string>Acquisition</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_25">
           <item row="0" column="0">
            <layout class="QGridLayout" name="gridLayout_24">
             <item row="2" column="0">
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Current chip:</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QSlider" name="HorizontalSlider_IntegrationTime">
                 <property name="minimum">
                  <number>2</number>
                 </property>
                 <property name="maximum">
                  <number>32</number>
                 </property>
                 <property name="singleStep">
                  <number>2</number>
                 </property>
                 <property name="value">
                  <number>2</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="SpinBox_IntegrationTime">
                 <property name="suffix">
                  <string> ms</string>
                 </property>
                 <property name="minimum">
                  <number>2</number>
                 </property>
                 <property name="maximum">
                  <number>32</number>
                 </property>
                 <property name="singleStep">
                  <number>2</number>
                 </property>
                 <property name="value">
                  <number>2</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="PushButton_SetIntegrationTime">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Set</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>Integration time:</string>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="label_20">
               <property name="text">
                <string>Samples:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <layout class="QHBoxLayout" name="HorizontalLayout_DevicesEnabled">
               <item>
                <widget class="QCheckBox" name="CheckBox_AllDevicesEnabled">
                 <property name="text">
                  <string>All</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="PushButton_DevicesEnabled">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Set</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="7" column="0">
              <widget class="QLabel" name="label_17">
               <property name="text">
                <string>External start:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_34">
               <property name="text">
                <string>Chips enabled:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QSlider" name="HorizontalSlider_CurrentDevice">
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>1</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="SpinBox_CurrentDevice">
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>1</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Number of chips:</string>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_10">
               <item>
                <widget class="QSlider" name="HorizontalSlider_Samples">
                 <property name="minimum">
                  <number>10</number>
                 </property>
                 <property name="maximum">
                  <number>1000</number>
                 </property>
                 <property name="value">
                  <number>40</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="SpinBox_Samples">
                 <property name="minimum">
                  <number>10</number>
                 </property>
                 <property name="maximum">
                  <number>1000</number>
                 </property>
                 <property name="value">
                  <number>110</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="PushButton_SetSamples">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Set</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="7" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_8">
               <item>
                <widget class="QCheckBox" name="CheckBox_ExternalStart">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Enable</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="PushButton_ExternalStart">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Set</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="10" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item>
                <widget class="QPushButton" name="PushButton_ChipReset">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Chips reset</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="PushButton_AlteraReset">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Altera reset</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="0" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QSlider" name="HorizontalSlider_Devices">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>12</number>
                 </property>
                 <property name="value">
                  <number>12</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="SpinBox_Devices">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>12</number>
                 </property>
                 <property name="singleStep">
                  <number>1</number>
                 </property>
                 <property name="value">
                  <number>12</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="PushButton_SetDevices">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Set</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="12" column="1">
              <widget class="QPushButton" name="PushButton_ExternalStartSingleShot">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Single shot</string>
               </property>
              </widget>
             </item>
             <item row="8" column="1">
              <widget class="QPushButton" name="PushButton_WriteCapacities">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Write capacities (Write DDC232 configuration register)</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>ADC mode:</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Capacity:</string>
               </property>
              </widget>
             </item>
             <item row="9" column="1">
              <widget class="QPushButton" name="PushButton_Acquisition">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Manual acquisition</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QComboBox" name="ComboBox_AcquisitionCapacity">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="currentIndex">
                  <number>2</number>
                 </property>
                 <item>
                  <property name="text">
                   <string>3 pF (000)</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>12.5 pF (001)</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>25 pF (010)</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>37.5 pF (011)</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>50 pF (100)</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>62.5 pF (101)</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>75 pF (110)</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>87.5 pF (111)</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="PushButton_SetCapacity">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Set</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="11" column="1">
              <widget class="QPushButton" name="PushButton_InitiateDevices">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Initiate chips</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <widget class="QRadioButton" name="RadioButton_Adc16Bit">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>16 bit</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">ButtonGroup_AdcMode</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="RadioButton_Adc20Bit">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>20 bit</string>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">ButtonGroup_AdcMode</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="PushButton_AdcResolutionSet">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Set</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="13" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_20">
               <item>
                <widget class="QPushButton" name="PushButton_SingleCharSymbol">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Single character</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="PushButton_ProcessRawData">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Process raw data</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item row="2" column="0">
            <spacer name="verticalSpacer_4">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="1">
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="3" column="0">
           <widget class="QLabel" name="label_36">
            <property name="text">
             <string>Data device:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="LineEdit_DataDeviceName">
            <property name="text">
             <string>/dev/ft2232h_ic_a</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2" rowspan="3">
           <widget class="QPushButton" name="PushButton_AcquisitionConnect">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Connect</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="LineEdit_AcquisitionDeviceName">
            <property name="inputMask">
             <string/>
            </property>
            <property name="text">
             <string>/dev/ft2232h_ic_b</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3" rowspan="3">
           <widget class="QPushButton" name="PushButton_AcquisitionDisconnect">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Disconnect</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Acquisition device:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_37">
            <property name="text">
             <string>IC number:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QRadioButton" name="RadioButton_Camera1">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>1</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">ButtonGroup_SelectedCamera</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="RadioButton_Camera2">
              <property name="text">
               <string>2</string>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">ButtonGroup_SelectedCamera</string>
              </attribute>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Agilent 33120A</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_16">
        <item row="2" column="0">
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="0">
         <widget class="QGroupBox" name="groupBox_4">
          <property name="title">
           <string>Chip calibration iterations (offset control in mV)</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_18">
           <item row="0" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_16">
             <item>
              <widget class="QLabel" name="label_29">
               <property name="text">
                <string>Begin:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="SpinBox_OffsetBegin">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="suffix">
                <string> mV</string>
               </property>
               <property name="minimum">
                <number>-50</number>
               </property>
               <property name="maximum">
                <number>150</number>
               </property>
               <property name="value">
                <number>20</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_28">
               <property name="text">
                <string>End:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="SpinBox_OffsetEnd">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="suffix">
                <string> mV</string>
               </property>
               <property name="minimum">
                <number>-50</number>
               </property>
               <property name="maximum">
                <number>150</number>
               </property>
               <property name="value">
                <number>110</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_27">
               <property name="text">
                <string>Step:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="SpinBox_OffsetStep">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="suffix">
                <string> mV</string>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>5</number>
               </property>
               <property name="value">
                <number>3</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="PushButton_StartIterations">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Start iteration acquisition</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <widget class="QProgressBar" name="progressBar">
             <property name="value">
              <number>0</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_15">
          <item row="5" column="0">
           <widget class="QLabel" name="label_25">
            <property name="text">
             <string>Command: </string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_24">
            <property name="text">
             <string>Frequency (Hz):</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2" colspan="2">
           <widget class="QPushButton" name="PushButton_SetAmplitude">
            <property name="text">
             <string>Set</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="DoubleSpinBox_Frequency">
            <property name="minimum">
             <double>0.100000000000000</double>
            </property>
            <property name="maximum">
             <double>5.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.010000000000000</double>
            </property>
            <property name="value">
             <double>2.500000000000000</double>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_21">
            <property name="text">
             <string>Agilent device:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="LineEdit_AgilentDeviceName">
            <property name="text">
             <string>/dev/arkmicro</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="PushButton_AgilentConnect">
            <property name="text">
             <string>Connect</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QPushButton" name="PushButton_AgilentDisconnect">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Disconnect</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2" colspan="2">
           <widget class="QPushButton" name="PushButton_SetFrequency">
            <property name="text">
             <string>Set</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2" colspan="2">
           <widget class="QPushButton" name="PushButton_SetOffset">
            <property name="text">
             <string>Set</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_22">
            <property name="text">
             <string>Amplitude (mV):</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_23">
            <property name="text">
             <string>Offset (mV):</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_13">
            <item>
             <widget class="QSlider" name="HorizontalSlider_Amplitude">
              <property name="minimum">
               <number>10</number>
              </property>
              <property name="maximum">
               <number>300</number>
              </property>
              <property name="singleStep">
               <number>10</number>
              </property>
              <property name="pageStep">
               <number>50</number>
              </property>
              <property name="value">
               <number>55</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="SpinBox_Amplitude">
              <property name="suffix">
               <string> mV</string>
              </property>
              <property name="minimum">
               <number>10</number>
              </property>
              <property name="maximum">
               <number>300</number>
              </property>
              <property name="value">
               <number>55</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="LineEdit_AgilentCommand"/>
          </item>
          <item row="3" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_14">
            <item>
             <widget class="QSlider" name="HorizontalSlider_Offset">
              <property name="minimum">
               <number>-200</number>
              </property>
              <property name="maximum">
               <number>200</number>
              </property>
              <property name="singleStep">
               <number>10</number>
              </property>
              <property name="pageStep">
               <number>50</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="SpinBox_Offset">
              <property name="suffix">
               <string> mV</string>
              </property>
              <property name="minimum">
               <number>-200</number>
              </property>
              <property name="maximum">
               <number>200</number>
              </property>
              <property name="singleStep">
               <number>10</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="5" column="2" colspan="2">
           <widget class="QPushButton" name="PushButton_AgilentSendCommand">
            <property name="text">
             <string>Send</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_26">
            <property name="text">
             <string>Duty cycle (%):</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_15">
            <item>
             <widget class="QSlider" name="HorizontalSlider_DutyCycle">
              <property name="minimum">
               <number>20</number>
              </property>
              <property name="maximum">
               <number>80</number>
              </property>
              <property name="value">
               <number>50</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="SpinBox_DutyCycle">
              <property name="minimum">
               <number>20</number>
              </property>
              <property name="maximum">
               <number>80</number>
              </property>
              <property name="value">
               <number>50</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="4" column="2" colspan="2">
           <widget class="QPushButton" name="PushButton_SetDutyCycle">
            <property name="text">
             <string>Set</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="ICplanes_hist2">
       <attribute name="title">
        <string>IC planes</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QLabel" name="label_7">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;Horizontal strips (Vertical profile)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QRootCanvas" name="RootCanvas_HorizontalStrips" native="true"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_9">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;Vertical strips (Horizontal profile)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QRootCanvas" name="RootCanvas_VerticalStrips" native="true"/>
        </item>
        <item row="4" column="0">
         <widget class="QPushButton" name="PushButton_ClearHistograms">
          <property name="text">
           <string>Clear histograms</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Channel graph</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="1" column="0">
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="2">
           <widget class="QSpinBox" name="SpinBox_Chip">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>12</number>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QPushButton" name="PushButton_UpdateChannelGraph">
            <property name="text">
             <string>Update graph</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>Channel:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QSpinBox" name="SpinBox_Channel">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>32</number>
            </property>
           </widget>
          </item>
          <item row="4" column="3">
           <widget class="QPushButton" name="PushButton_ProcessCounts">
            <property name="text">
             <string>Process counts</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0" colspan="4">
           <widget class="QRootCanvas" name="RootCanvas_ChannelHist" native="true"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>Chip:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSlider" name="HorizontalSlider_Chip">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>12</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSlider" name="HorizontalSlider_Channel">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>32</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="4">
           <widget class="QRootCanvas" name="RootCanvas_ChannelGraph" native="true"/>
          </item>
          <item row="4" column="0" colspan="3">
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QGroupBox" name="groupBox">
              <property name="title">
               <string>Pedestals</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_9">
               <item row="0" column="0">
                <layout class="QHBoxLayout" name="horizontalLayout_11">
                 <item>
                  <widget class="QLabel" name="label_15">
                   <property name="text">
                    <string>Begin</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSlider" name="HorizontalSlider_PedBegin">
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>5000</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="SpinBox_PedBegin">
                   <property name="suffix">
                    <string> ms</string>
                   </property>
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>5000</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="Line" name="line">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_16">
                   <property name="text">
                    <string>End</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSlider" name="HorizontalSlider_PedEnd">
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>5000</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="SpinBox_PedEnd">
                   <property name="suffix">
                    <string> ms</string>
                   </property>
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>5000</number>
                   </property>
                   <property name="value">
                    <number>500</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_2">
              <property name="title">
               <string>Signal</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_10">
               <item row="0" column="0">
                <layout class="QHBoxLayout" name="horizontalLayout_12">
                 <item>
                  <widget class="QLabel" name="label_18">
                   <property name="text">
                    <string>Begin</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSlider" name="HorizontalSlider_SignalBegin">
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>5000</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="SpinBox_SignalBegin">
                   <property name="suffix">
                    <string> ms</string>
                   </property>
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>5000</number>
                   </property>
                   <property name="value">
                    <number>1000</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="Line" name="line_2">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_19">
                   <property name="text">
                    <string>End</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSlider" name="HorizontalSlider_SignalEnd">
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>5000</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="SpinBox_SignalEnd">
                   <property name="suffix">
                    <string> ms</string>
                   </property>
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>5000</number>
                   </property>
                   <property name="value">
                    <number>1500</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="3">
           <widget class="QCheckBox" name="CheckBox_RawData">
            <property name="text">
             <string>Raw data</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_35">
            <property name="text">
             <string>Enabled chips:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="LineEdit_EnabledChips">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Channels table</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_11">
        <item row="0" column="0">
         <widget class="QTableWidget" name="TableWidget_ChannelPedSignalInfo">
          <property name="selectionMode">
           <enum>QAbstractItemView::MultiSelection</enum>
          </property>
          <column>
           <property name="text">
            <string>Chip</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Channel</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Mean pedestal-A</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>MSD pedestal-A</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Mean pedestal-B</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>MSD pedestal-B</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Mean signal-A</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>MSD signal-A</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Mean signal-B</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>MSD signal-B</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Integral signal-A</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Integral signal-B</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Mean integral</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>SNR signal-A </string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>SNR signal-B</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>ROOT file</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>Run parameters</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_13">
           <item row="0" column="0">
            <layout class="QGridLayout" name="gridLayout_12">
             <item row="2" column="1">
              <widget class="QLabel" name="Label_LastSpillName">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string>Spill prefix:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="LineEdit_SpillPrefix"/>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>Last spill name:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>Run number:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QSpinBox" name="SpinBox_RunNumber">
               <property name="maximum">
                <number>10000</number>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string>Last spill timeout:</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLabel" name="Label_LastSpillTimeout">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QGroupBox" name="groupBox_5">
          <property name="title">
           <string>ROOT file data</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_17">
           <item row="0" column="0">
            <layout class="QGridLayout" name="gridLayout_7">
             <item row="5" column="0">
              <widget class="QLabel" name="Label_NumberOfSpills">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Number of spills:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <spacer name="verticalSpacer_2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="Label_Capacity">
               <property name="text">
                <string>Capacity:</string>
               </property>
              </widget>
             </item>
             <item row="7" column="0">
              <widget class="QLabel" name="Label_IntegrationTime">
               <property name="text">
                <string>Integration time:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QPushButton" name="PushButton_OpenFile">
               <property name="text">
                <string>Open file...</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QPushButton" name="PushButton_ClearList">
               <property name="text">
                <string>Clear</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1" rowspan="5">
              <widget class="QPushButton" name="PushButton_ProcessSpills">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Process spills</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0" rowspan="3">
              <widget class="QListWidget" name="ListWidget_Spills">
               <property name="selectionMode">
                <enum>QAbstractItemView::ExtendedSelection</enum>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QPushButton" name="PushButton_Calibrate">
               <property name="text">
                <string>Calibrate</string>
               </property>
              </widget>
             </item>
             <item row="8" column="0">
              <widget class="QLabel" name="Label_ActiveChips">
               <property name="text">
                <string>Active chips:</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QPushButton" name="PushButton_ProcessCalibration">
               <property name="text">
                <string>Process calibration</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Spill fit</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_14">
        <item row="0" column="0">
         <widget class="QRootCanvas" name="RootCanvas_Fit" native="true"/>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="PushButton_Fit">
          <property name="text">
           <string>Fit</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>Chip calibration</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_20">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_19">
          <item row="0" column="2">
           <widget class="QSpinBox" name="SpinBox_CalibrationChannel">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>32</number>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="4">
           <widget class="QRootCanvas" name="RootCanvas_CalibrationGraph" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QPushButton" name="PushButton_Calibration">
            <property name="text">
             <string>Calibration</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0" colspan="4">
           <widget class="QTableWidget" name="TableWidget_ChannelsTangent">
            <column>
             <property name="text">
              <string>Tangent side A (counts per mV)</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Tangent side B (counts per mV)</string>
             </property>
            </column>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSlider" name="HorizontalSlider_CalibrationChannel">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>32</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_30">
            <property name="text">
             <string>Channel:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0" colspan="4">
           <layout class="QHBoxLayout" name="horizontalLayout_17">
            <item>
             <widget class="QLabel" name="label_31">
              <property name="text">
               <string>Tan offset begin:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="SpinBox_TanOffsetBegin">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="value">
               <number>30</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_32">
              <property name="text">
               <string>Tan offset end:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="SpinBox_TanOffsetEnd">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="value">
               <number>70</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="PushButton_TanCalculation">
              <property name="text">
               <string>Tangent calculation</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="5" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_18">
            <item>
             <widget class="QLabel" name="label_33">
              <property name="text">
               <string>Calibration label:</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="LineEdit_CalibrationLabel"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_7">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <attribute name="title">
        <string>2D Distribution</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_21">
        <item row="0" column="0">
         <widget class="QRootCanvas" name="RootCanvas_2D" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>500</width>
            <height>500</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>938</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QRootCanvas</class>
   <extends>QWidget</extends>
   <header>canvas.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>SpinBox_IntegrationTime</sender>
   <signal>valueChanged(int)</signal>
   <receiver>HorizontalSlider_IntegrationTime</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>803</x>
     <y>199</y>
    </hint>
    <hint type="destinationlabel">
     <x>525</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SpinBox_Devices</sender>
   <signal>valueChanged(int)</signal>
   <receiver>HorizontalSlider_Devices</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>803</x>
     <y>141</y>
    </hint>
    <hint type="destinationlabel">
     <x>537</x>
     <y>141</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SpinBox_CurrentDevice</sender>
   <signal>valueChanged(int)</signal>
   <receiver>HorizontalSlider_CurrentDevice</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>803</x>
     <y>173</y>
    </hint>
    <hint type="destinationlabel">
     <x>537</x>
     <y>173</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>HorizontalSlider_Devices</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SpinBox_Devices</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>537</x>
     <y>141</y>
    </hint>
    <hint type="destinationlabel">
     <x>803</x>
     <y>141</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>HorizontalSlider_IntegrationTime</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SpinBox_IntegrationTime</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>525</x>
     <y>199</y>
    </hint>
    <hint type="destinationlabel">
     <x>803</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>HorizontalSlider_CurrentDevice</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SpinBox_CurrentDevice</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>537</x>
     <y>173</y>
    </hint>
    <hint type="destinationlabel">
     <x>803</x>
     <y>173</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CheckBox_ExternalStart</sender>
   <signal>toggled(bool)</signal>
   <receiver>PushButton_Acquisition</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>459</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>563</x>
     <y>358</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>HorizontalSlider_Channel</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SpinBox_Channel</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>450</x>
     <y>107</y>
    </hint>
    <hint type="destinationlabel">
     <x>849</x>
     <y>107</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SpinBox_Channel</sender>
   <signal>valueChanged(int)</signal>
   <receiver>HorizontalSlider_Channel</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>849</x>
     <y>107</y>
    </hint>
    <hint type="destinationlabel">
     <x>450</x>
     <y>107</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SpinBox_Chip</sender>
   <signal>valueChanged(int)</signal>
   <receiver>HorizontalSlider_Chip</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>849</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>450</x>
     <y>77</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>HorizontalSlider_Chip</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SpinBox_Chip</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>450</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>849</x>
     <y>77</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>HorizontalSlider_SignalBegin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SpinBox_SignalBegin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>626</x>
     <y>426</y>
    </hint>
    <hint type="destinationlabel">
     <x>803</x>
     <y>426</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SpinBox_SignalBegin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>HorizontalSlider_SignalBegin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>803</x>
     <y>426</y>
    </hint>
    <hint type="destinationlabel">
     <x>626</x>
     <y>426</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>HorizontalSlider_PedBegin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SpinBox_PedBegin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>206</x>
     <y>426</y>
    </hint>
    <hint type="destinationlabel">
     <x>383</x>
     <y>426</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SpinBox_PedBegin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>HorizontalSlider_PedBegin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>383</x>
     <y>426</y>
    </hint>
    <hint type="destinationlabel">
     <x>206</x>
     <y>426</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>HorizontalSlider_PedEnd</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SpinBox_PedEnd</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>206</x>
     <y>456</y>
    </hint>
    <hint type="destinationlabel">
     <x>383</x>
     <y>456</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SpinBox_PedEnd</sender>
   <signal>valueChanged(int)</signal>
   <receiver>HorizontalSlider_PedEnd</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>383</x>
     <y>456</y>
    </hint>
    <hint type="destinationlabel">
     <x>206</x>
     <y>456</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SpinBox_SignalEnd</sender>
   <signal>valueChanged(int)</signal>
   <receiver>HorizontalSlider_SignalEnd</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>803</x>
     <y>456</y>
    </hint>
    <hint type="destinationlabel">
     <x>626</x>
     <y>456</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>HorizontalSlider_SignalEnd</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SpinBox_SignalEnd</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>626</x>
     <y>456</y>
    </hint>
    <hint type="destinationlabel">
     <x>803</x>
     <y>456</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>HorizontalSlider_Samples</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SpinBox_Samples</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>693</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>1265</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SpinBox_Samples</sender>
   <signal>valueChanged(int)</signal>
   <receiver>HorizontalSlider_Samples</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1265</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>693</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>HorizontalSlider_Amplitude</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SpinBox_Amplitude</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>644</x>
     <y>107</y>
    </hint>
    <hint type="destinationlabel">
     <x>1194</x>
     <y>107</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SpinBox_Amplitude</sender>
   <signal>valueChanged(int)</signal>
   <receiver>HorizontalSlider_Amplitude</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1194</x>
     <y>107</y>
    </hint>
    <hint type="destinationlabel">
     <x>644</x>
     <y>107</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>HorizontalSlider_Offset</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SpinBox_Offset</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>644</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>1194</x>
     <y>139</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SpinBox_Offset</sender>
   <signal>valueChanged(int)</signal>
   <receiver>HorizontalSlider_Offset</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1194</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>644</x>
     <y>139</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>HorizontalSlider_DutyCycle</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SpinBox_DutyCycle</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>644</x>
     <y>201</y>
    </hint>
    <hint type="destinationlabel">
     <x>1194</x>
     <y>201</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SpinBox_DutyCycle</sender>
   <signal>valueChanged(int)</signal>
   <receiver>HorizontalSlider_DutyCycle</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1194</x>
     <y>201</y>
    </hint>
    <hint type="destinationlabel">
     <x>644</x>
     <y>201</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SpinBox_CalibrationChannel</sender>
   <signal>valueChanged(int)</signal>
   <receiver>HorizontalSlider_CalibrationChannel</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1281</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>666</x>
     <y>77</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>HorizontalSlider_CalibrationChannel</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SpinBox_CalibrationChannel</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>666</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>1281</x>
     <y>77</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="ButtonGroup_AdcMode"/>
  <buttongroup name="ButtonGroup_SelectedCamera"/>
 </buttongroups>
</ui>
